<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="top"> 
        <style>
            .top {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: blue;
                color: white;
                text-align: center;
                padding: 20px 1px 1px;
                font-size: 30px;
            }
        </style>
        <div>Header</div>
        </div>
        <div class="middle"> 
            <style>
                .middle {
                Display: flex;
                 height: 500px;
                 justify-content: flex-end;
                }
                .middle > div {
                flex-basis: 100%;
                }         
            </style>
            <div class="box1"></div>
                <style>
                    .box1 {
                        border: 1px solid black;
                        max-width: 300px;
                        margin: 10px;
                        padding: 30px;
                    }
                </style>
            <div class="box2"></div>
                <style>
                    .box2 {
                        margin: 10px;
                        padding: 30px;
                        border: 1px solid black;
                        flex-grow: 1;
                        }
                 </style>
            </div>
            <div class="bottom"> 
                <style>
                    .bottom {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        background-color: blue;
                        color: white;
                        text-align: center;
                        padding: 20px 1px 1px;
                        font-size: 30px;
                    }
                </style>
                <div>Footer</div>
</body>
</html>